<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bestellungen - Tische"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ButtonTisch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tisch 1" />

    <Button
        android:id="@+id/ButtonTisch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tisch 2" />

    <Button
        android:id="@+id/ButtonTisch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tisch 3" />

    <Button
        android:id="@+id/ButtonTisch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tisch 4" />

</LinearLayout>